========================================
      VAULT SECURITY MONITORING REPORT
      Generated: 2026-02-08 08:18:51
========================================

----------------------------------------
File Name: keys.txt
Size: 46 bytes
Last Modified: 2026-02-08 07:47:12
Permissions: 600

----------------------------------------
File Name: logs.txt
Size: 35 bytes
Last Modified: 2026-02-08 07:47:12
Permissions: 644

----------------------------------------
File Name: secrets.txt
Size: 57 bytes
Last Modified: 2026-02-08 07:54:03
Permissions: 640

========================================
SUMMARY: All files have appropriate permissions.
========================================
